<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iainconnor</groupId>
	<artifactId>sectionedlistview</artifactId>
	<version>0.0.21-SNAPSHOT</version>
	<packaging>aar</packaging>
	<name>sectionedlistview</name>
	<description>A listview with sections.</description>
	<dependencies>
		<dependency>
			<groupId>uk.co.chrisjenx.Paralloid-master</groupId>
			<artifactId>paralloid</artifactId>
			<version>0.3.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.chrisjenx.Paralloid-master</groupId>
			<artifactId>paralloidviews</artifactId>
			<version>0.3.10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
