// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven {
			url 'http://archiva.tippingcanoe.com/repository/internal/'
			credentials {
				username mavenUser
				password mavenPassword
			}
		}
		maven {
			url 'http://archiva.tippingcanoe.com/repository/snapshots/'
			credentials {
				username mavenUser
				password mavenPassword
			}
		}
	}
}
